API_URL=http://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
SERVICE_KEY=XaTsfOqpsy0jeSuORRGpC%2BkUcwv0lPE3mnqgyaBn4MLv2uRjZ22ybWLbSnO0aBos9aC11JjANM70KigDHWuSxw%3D%3D


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=leesangeok